{
  "functions": {
    "app/**": {
      "maxDuration": 30
    }
  },
  "redirects": [
    {
      "source": "/:path*",
      "has": [
        {
          "type": "host",
          "value": "the-hear.com"
        }
      ],
      "destination": "https://www.the-hear.com/:path*",
      "permanent": true
    }
  ],
  "headers": [
    {
      "source": "/fonts/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/(en|heb)/:country/:date([0-9]{2}-[0-9]{2}-[0-9]{4})/feed",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, s-maxage=31536000, stale-while-revalidate=31536000, immutable"
        }
      ]
    },
    {
      "source": "/(en|heb)/:country/:date([0-9]{2}-[0-9]{2}-[0-9]{4})",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, s-maxage=31536000, stale-while-revalidate=31536000, immutable"
        }
      ]
    }
  ]
}